<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:cfgx="http://gawati.org/db/config">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
    </index>
    <range>
        <create qname="cfgx:storage" type="xs:string">
             <field name="storage-name" match="@name" type="xs:string" case="yes"/>
        </create>
    </range>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>