<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns:gw="http://gawati.org/ns/1.0" xmlns="http://exist-db.org/collection-config/1.0" xmlns:gft="http://gawati.org/ns/1.0/content/pdf" xmlns:an="http://docs.oasis-open.org/legaldocml/ns/akn/3.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <lucene>
       <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
       <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
       <text qname="gft:pages"/>
       <text qname="gft:page"/>
    </lucene>

    <!-- range index -->
    <range>
	   <create qname="@refersTo" type="xs:string"/>
        
        <create qname="pages" type="xs:string">
             <field name="connector-id" match="@connectorID" type="xs:string" case="yes"/>
        </create>

        <create qname="an:FRBRthis" type="xs:string">
             <field name="frbrthis-iri-value" match="@value" type="xs:string" case="yes"/>
        </create>
    
        <create qname="an:FRBRdate" type="xs:string">
             <field name="frbrate-date-value" match="@date" type="xs:date"/>
        </create>

        <create qname="an:FRBRnumber" type="xs:string">
            <field name="number-showAs" match="@showAs" type="xs:string" case="no"/>
        </create>

        <create qname="an:FRBRcountry" type="xs:string">
            <field name="frbrcountry-showAs" match="@showAs" type="xs:string" case="no"/>
        </create>

        <create qname="an:FRBRcountry" type="xs:string">
            <field name="frbrcountry-value" match="@value" type="xs:string" case="yes"/>
        </create>

        <create qname="an:publication" type="xs:string">
            <field name="publication-showas" match="@showAs" type="xs:string" case="no"/>
        </create>
		<!--
		    !+AH(2017-10-28, Performance) 
		    Split the field selectors into individual indexed fields rather than combined ones
		    because [contains(@showAs, 'value') or contains(@value, 'value')] does not appear to
		    be an index optimal  syntax.
		    We use 2 different XPath queries for showAs and value and do a union of the results.
		    -->
        <create qname="an:keyword" type="xs:string">
            <field name="kw-value" match="@value" type="xs:string" case="yes"/>
        </create>
			
        <create qname="an:keyword" type="xs:string">
            <field name="kw-showAs" match="@showAs" type="xs:string" case="no"/>
        </create>

        <create qname="an:TLCConcept" type="xs:string">
            <field name="tlcconcept-showAs" match="@showAs" type="xs:string" case="no"/>
        </create>

        <create qname="gw:dateTime" type="xs:string">
             <field name="gwdatetime-datetime-value" match="@datetime" type="xs:dateTime"/>
        </create>

        <create qname="gw:dateTime" type="xs:string">
             <field name="gwdatetime-refersto-value" match="@refersTo" type="xs:string"/>
        </create>

        <create qname="gw:date" type="xs:string">
             <field name="gwdate-date-value" match="@date" type="xs:date"/>
        </create>        

        <create qname="gw:date" type="xs:string">
              <field name="gwdate-refersto-value" match="@refersTo" type="xs:string"/>
        </create>        

    </range>    

    <ngram qname="gft:pages"/>
    <ngram qname="gft:page"/>

    </index>
    <!--
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
    -->
</collection>
